# 3rd_sem_Individual_Project

./: LMS.sln
LMS/: AddUserVM.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  App.xaml  Check.xaml  Check.xaml.cs  CheckVM.cs  LMS.csproj  MainWindow.xaml  MainWindowVM.cs
LMS/Model/: User.cs
