<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\Images\1.jpeg" />
    <None Remove="Model\Images\1.png" />
    <None Remove="Model\Images\10.png" />
    <None Remove="Model\Images\2.png" />
    <None Remove="Model\Images\3.png" />
    <None Remove="Model\Images\3d-wallpaper-widescreen.jpg" />
    <None Remove="Model\Images\4.png" />
    <None Remove="Model\Images\5.png" />
    <None Remove="Model\Images\6.png" />
    <None Remove="Model\Images\6c6bb14fe54ac296a5cd43bd8b785e61.jpg" />
    <None Remove="Model\Images\7.png" />
    <None Remove="Model\Images\8.png" />
    <None Remove="Model\Images\9.png" />
    <None Remove="Model\Images\a.png" />
    <None Remove="Model\Images\au.png" />
    <None Remove="Model\Images\du.png" />
    <None Remove="Model\Images\e.png" />
    <None Remove="Model\Images\edit-group-member-icon.png" />
    <None Remove="Model\Images\eu.png" />
    <None Remove="Model\Images\logout-line-icon.png" />
    <None Remove="Model\Images\pe.png" />
    <None Remove="Model\Images\remove-group-member-icon.png" />
    <None Remove="Model\Images\snowing.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Model\Images\1.jpeg" />
    <Resource Include="Model\Images\1.png" />
    <Resource Include="Model\Images\10.png" />
    <Resource Include="Model\Images\2.png" />
    <Resource Include="Model\Images\3.png" />
    <Resource Include="Model\Images\3d-wallpaper-widescreen.jpg" />
    <Resource Include="Model\Images\4.png" />
    <Resource Include="Model\Images\5.png" />
    <Resource Include="Model\Images\6.png" />
    <Resource Include="Model\Images\6c6bb14fe54ac296a5cd43bd8b785e61.jpg" />
    <Resource Include="Model\Images\7.png" />
    <Resource Include="Model\Images\8.png" />
    <Resource Include="Model\Images\9.png" />
    <Resource Include="Model\Images\a.png" />
    <Resource Include="Model\Images\au.png" />
    <Resource Include="Model\Images\du.png" />
    <Resource Include="Model\Images\e.png" />
    <Resource Include="Model\Images\edit-group-member-icon.png" />
    <Resource Include="Model\Images\eu.png" />
    <Resource Include="Model\Images\logout-line-icon.png" />
    <Resource Include="Model\Images\pe.png" />
    <Resource Include="Model\Images\remove-group-member-icon.png" />
    <Resource Include="Model\Images\snowing.png" />
  </ItemGroup>

</Project>
